<!DOCTYPE html>
<html lang="tr">
<head>
    <!--Burası Head Kısmı-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablo Örnekleri</title>

</head>
<body>
<!--Burası Body Kısmı-->


<!--Basit Tablo başlığı h3 tag'i ile oluşturuldu.-->
<h3>Haftalık Çalışma saatleri</h3>

<!--Tablo table tag'i ile oluşturuldu.-->
<!--Tablo özellikleri bgcolor = arka plan rengi, border = kenarlık kalınlığı, width = tablo genişliği.-->
<table bgcolor="yellow" border="2" width="1000">
<!--Tablo satırları tr ile oluşturulmaktadır.-->

<tr bgcolor="red" align="center">
    <!--Tablo başlıkları th tag'i ile oluşturulmaktadır.-->
    <!--Tablo başlıkları width = başlık genişliği.-->
    <th width="200">Pazartesi</th>
    <th width="200">Salı</th>
    <th width="200">Çarşamba</th>
    <th width="200">Perşembe</th>
    <th width="200">Cuma</th>
    <!--Bu şekilde yazıldığında Başlıklar soldan sağa doğru sıralanmaktadır tr = Table row = Tablo satırı.-->
</tr>

<!--Tablo veri hücreleri td tag'i ile oluşturulmaktadır.-->
<!--Tablo veri hücreleri align = hizalama.-->
<tr bgcolor="lightgrey" align="center">
<td>1:00 - 00:00</td>
<td>1:00 - 00:00</td>
<td>1:00 - 00:00</td>
<td>1:00 - 00:00</td>
<td>1:00 - 00:00</td>

</tr>
<tr bgcolor="lightgrey" align="center">
<td>Değişim 7:25</td>
<td>Değişim 5:55</td>
<td>Değişim 8:12</td>
<td>Değişim 11:11</td>
<td>Değişim 9:59</td>
</tr>

</table>

<h3>Gıda bilgisi</h3>
<table bgcolor="orange" border="1" width="500" height="700">

<tr>
    <th>Besin Değerleri</th>
    <th>100g için</th>
</tr>

<tr bgcolor="lightgrey" align="center">
    <th>Yağ</th>
    <th>500.g</th>
</tr>

<tr bgcolor="lightgrey" align="center">
    <th>Şeker</th>
    <th>5.g<br>Diabetliler için önerilmez</th>

</tr>

<tr bgcolor="lightgrey" align="center">
    <th>Protein</th>
    <th>250.g</th>
</tr>

<tr bgcolor="lightgrey" align="center">
    <th>Açıklama</th>
    <th align="start">Alkol ile karıştırmayınız ve su ile yumuşatınız.<br>
    Kahve ile tüketmeyiniz.<br>
    Çocukların ulaşamayacağı yerlerde saklayınız.<br>
    Oda sıcaklığında muhafaza ediniz.
    </th>
</tr>


</table>
    
</body>
</html>